5.4.0b16-HTP:2.2.0.0
StandaloneWindows
C:/Program Files/Unity Hololens 5.4.0b16-HTP/Editor/Data/Managed/UnityEngine.dll
C:/Program Files/Unity Hololens 5.4.0b16-HTP/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
C:/Program Files/Unity Hololens 5.4.0b16-HTP/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
C:/Program Files/Unity Hololens 5.4.0b16-HTP/Editor/Data/Managed/UnityEditor.dll
C:/Program Files/Unity Hololens 5.4.0b16-HTP/Editor/Data\Managed/Mono.Cecil.dll